{
    "name": "ncube-ui",
    "version": "0.1.0",
    "description": "NCube UI",
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "https://github.com/ncube/ncube-ui"
    },
    "author": "NCube School <ncubeschool.org>",
    "homepage": "http://ncubeschool.org/ncube-ui",
    "license": "CC-BY-SA-4.0",
    "dependencies": {
        "autoprefixer": "^6.5.1",
        "grunt": "^1.0.1",
        "grunt-babel": "5.0.3",
        "grunt-contrib-clean": "^1.0.0",
        "grunt-contrib-concat": "^1.0.1",
        "grunt-contrib-copy": "^1.0.0",
        "grunt-contrib-uglify": "^2.0.0",
        "grunt-contrib-watch": "^1.0.0",
        "grunt-csscomb": "^3.1.1",
        "grunt-eslint": "^19.0.0",
        "grunt-line-remover": "^0.0.2",
        "grunt-postcss": "^0.8.0",
        "grunt-sass": "^1.2.1",
        "grunt-stamp": "^0.3.0",
        "load-grunt-tasks": "^3.5.2",
        "time-grunt": "^1.4.0"
    }
}